{
	"cSpell.words": [
		"alaphanumeric",
		"cadence",
		"flexsearch",
		"latlng",
		"maplibre",
		"mdsvex",
		"Minio",
		"rehype",
		"signin",
		"skeletonlabs",
		"Strava",
		"superforms",
		"Tableof",
		"tailwindcss"
	],
	"svg.preview.background": "dark-transparent"
}
