{
	"cSpell.words": [
		"alaphanumeric",
		"cadence",
		"ctss",
		"dndzone",
		"dragndrop",
		"flexsearch",
		"latlng",
		"maplibre",
		"mdsvex",
		"Minio",
		"rehype",
		"rtss",
		"signin",
		"skeletonlabs",
		"Strava",
		"stss",
		"superforms",
		"Tableof",
		"tailwindcss",
		"trainingsessions",
		"uuidv"
	],
	"svg.preview.background": "dark-transparent"
}
